user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    server_tokens off;
    limit_conn_zone $binary_remote_addr zone=conn_zone:10m;
    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=30r/m; # 30 requests per minute
        map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time urt="$upstream_response_time" upn="$upstream_addr"';

    access_log  /var/log/nginx/access.log  main_ext;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_vary on;
    # Timeout
    keepalive_timeout  65;
    send_timeout 100;
    keepalive_requests 20;
    reset_timedout_connection on;

        # Buffers
    client_max_body_size 10M;
    client_body_timeout 30;


    include /etc/nginx/conf.d/*.conf;
}