upstream pmappbackend {
    zone pmappbackend 32k;
    server pmappbackend:3004 max_fails=3 fail_timeout=2s;
    keepalive 32;
}

server {
    listen 8080;
    server_name pmapp.rominas.keenetic.pro;
    limit_conn conn_zone 20; # Пример: 20 одновременных соединений на сервер
    limit_req zone=req_zone burst=10 nodelay; # Пример: 30 запросов в минуту, burst до 10 без задержки

    root /usr/share/nginx/html;

    index index.html;

   add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.gstatic.com; connect-src 'self' http://pmappbackend:3004; frame-ancestors 'none';";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    }


    location ~* \.(?:css|js|json|xml|gif|jpg|jpeg|png|ico|svg|woff|woff2|ttf|eot)$ {
       expires 30d;
       add_header Cache-Control "public, max-age=2592000";
       access_log off;
       log_not_found off;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }

    location /api/ {
        proxy_pass http://pmappbackend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin pmapp.rominas.keenetic.pro;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header Access-Control-Allow-Credentials "true";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'pmapp.rominas.keenetic.pro';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            return 204;
        }
    }
}